
log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n


#mybatis\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#\u4E0Esql\u76F8\u5173
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


## \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6(\u9879\u76EE\u4E0A\u7EBF\u4E00\u904D\u90FD\u662F\u5728\u65E5\u5FD7\u6587\u4EF6)
# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File = C:/logs/log.log
# log4j.appender.D.Append = true
# log4j.appender.D.layout = org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern = %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n
