0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:37 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-1 3166
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8090-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8090-exec-3 423
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 200 5407 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8090-exec-2 440
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/css/style.css HTTP/1.1" 200 44 http-bio-8090-exec-6 243
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/js/H-ui.js HTTP/1.1" 200 19561 http-bio-8090-exec-6 139
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8090-exec-5 371
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/lib/layer/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8090-exec-7 413
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:38 +0800] "GET /1807_OA2/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:39 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8090-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:39 +0800] "GET /1807_OA2/images/loading.gif HTTP/1.1" 200 8476 http-bio-8090-exec-2 157
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:39 +0800] "GET /1807_OA2/lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:41 +0800] "GET /1807_OA2/images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:44 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8053 http-bio-8090-exec-3 3457
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:44 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8053 http-bio-8090-exec-4 3475
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/layer/ui/layui.js HTTP/1.1" 200 5972 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/layer/ui/css/layui.css HTTP/1.1" 200 51046 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 200 3504 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/layer/1.9.3/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/layer/ui/lay/modules/laypage.js HTTP/1.1" 200 4294 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 200 14424 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:45 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:50 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8066 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:52 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 6642 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:54 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:50:56 +0800] "GET /1807_OA2/orgController/deleteOrg/33 HTTP/1.1" 200 31 http-bio-8090-exec-7 358
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:51:00 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 5930 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:51:02 +0800] "GET /1807_OA2/orgController/deleteOrg/32 HTTP/1.1" 200 31 http-bio-8090-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:12 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 5218 http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:14 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=1 HTTP/1.1" 200 8053 http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:22 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8066 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4557 http-bio-8090-exec-1 263
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-8090-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/Validform/5.3.2/Validform.min.js HTTP/1.1" 200 26415 http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:24 +0800] "GET /1807_OA2/lib/zTree/v3/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 56637 http-bio-8090-exec-9 155
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:32 +0800] "GET /1807_OA2/images/icon_right_s.png HTTP/1.1" 200 1930 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:33 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544075904740 HTTP/1.1" 200 48 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:33 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:38 +0800] "POST /1807_OA2/orgController/addOrg HTTP/1.1" 200 31 http-bio-8090-exec-10 593
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:38 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:39 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4557 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:40 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Dec/2018:13:58:47 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=1 HTTP/1.1" 200 8056 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-1 716
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/css/style.css HTTP/1.1" 200 44 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/lib/layer/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8090-exec-5 137
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8090-exec-4 151
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/js/H-ui.js HTTP/1.1" 200 19561 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8090-exec-2 241
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:39 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 200 5407 http-bio-8090-exec-5 123
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:40 +0800] "GET /1807_OA2/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8090-exec-3 701
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:40 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8090-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:40 +0800] "GET /1807_OA2/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8090-exec-10 121
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:40 +0800] "GET /1807_OA2/images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8090-exec-3 279
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:41 +0800] "GET /1807_OA2/lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:41 +0800] "GET /1807_OA2/images/loading.gif HTTP/1.1" 200 8476 http-bio-8090-exec-10 152
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:43 +0800] "GET /1807_OA2/images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8056 http-bio-8090-exec-5 1967
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8056 http-bio-8090-exec-7 1961
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/layer/ui/layui.js HTTP/1.1" 200 5972 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 200 3504 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/layer/1.9.3/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/layer/ui/css/layui.css HTTP/1.1" 200 51046 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/layer/ui/lay/modules/laypage.js HTTP/1.1" 200 4294 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:45 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 200 14424 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:49 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 400 1064 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:06:53 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:07:01 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 500 13186 http-bio-8090-exec-3 1207
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:07:02 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 500 13186 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:07:05 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 500 13186 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:04 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:04 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:07 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8056 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:07 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8056 http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:10 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 7354 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:12:15 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 500 13186 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:30 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-1 176
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:30 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:33 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8056 http-bio-8090-exec-4 1195
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:35 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:39 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 23 http-bio-8090-exec-7 722
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:39 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:14:41 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:13 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 5930 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:17 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 5930 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:22 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 23 http-bio-8090-exec-5 173
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:23 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=3 HTTP/1.1" 200 4506 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:27 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=1 HTTP/1.1" 200 8056 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:29 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:30 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=1 HTTP/1.1" 200 8056 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:15:33 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 8074 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:18:21 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 23 http-bio-8090-exec-2 194
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:18:24 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 6663 http-bio-8090-exec-2 1824
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:24 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:25 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:25 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:26 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:26 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:26 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:28 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-7 379
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:32 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 6670 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:37 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 31 http-bio-8090-exec-10 303
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:38 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=2 HTTP/1.1" 200 5246 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:20:41 +0800] "GET /1807_OA2/orgController/getOrgPage?currentPage=1 HTTP/1.1" 200 8076 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:14 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:14 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:16 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:16 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4557 http-bio-8090-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/Validform/5.3.2/Validform.min.js HTTP/1.1" 200 26415 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/zTree/v3/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 56637 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-8090-exec-10 74
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:18 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:20 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:21 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:21 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:32 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:32 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:36 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4557 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:41 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:42 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:42 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:43 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:43 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:43 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:43 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:43 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:44 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:45 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:45 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:46 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4557 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:23:49 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:40 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7025 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:40 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:42 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:42 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8076 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:44 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-3 173
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:45 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544088284445 HTTP/1.1" 200 48 http-bio-8090-exec-3 114
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:45 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:54 +0800] "GET /1807_OA2/images/icon_right_s.png HTTP/1.1" 200 1930 http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:54 +0800] "POST /1807_OA2/orgController/addOrg HTTP/1.1" 200 31 http-bio-8090-exec-1 217
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:54 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:56 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:24:56 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8093 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:01 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 31 http-bio-8090-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:02 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8073 http-bio-8090-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:11 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:14 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544088311423 HTTP/1.1" 200 48 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:16 +0800] "GET /1807_OA2/images/icon_error_s.png HTTP/1.1" 200 1686 http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:18 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544088311424 HTTP/1.1" 200 48 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:21 +0800] "POST /1807_OA2/orgController/addOrg HTTP/1.1" 200 31 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:22 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:23 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8089 http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:24 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:26 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544088324810 HTTP/1.1" 200 48 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:29 +0800] "GET /1807_OA2/orgController/getOrgList?id=1&_=1544088324811 HTTP/1.1" 200 92 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:29 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:40 +0800] "POST /1807_OA2/orgController/addOrg HTTP/1.1" 200 31 http-bio-8090-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:41 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:42 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8104 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:45 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:46 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544088345648 HTTP/1.1" 200 48 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:49 +0800] "GET /1807_OA2/orgController/getOrgList?id=1&_=1544088345649 HTTP/1.1" 200 91 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:25:59 +0800] "POST /1807_OA2/orgController/addOrg HTTP/1.1" 200 31 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:26:00 +0800] "GET /1807_OA2/orgController/toAddOrg HTTP/1.1" 200 4568 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:26:01 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8123 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:26:09 +0800] "POST /1807_OA2/orgController/batchDelOrg HTTP/1.1" 200 71 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:26:10 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8123 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:18:29:20 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8123 http-bio-8090-exec-10 612
0:0:0:0:0:0:0:1 - - [06/Dec/2018:18:29:23 +0800] "GET /1807_OA2/orgController/getOrgById/40 HTTP/1.1" 200 4680 http-bio-8090-exec-10 1201
0:0:0:0:0:0:0:1 - - [06/Dec/2018:18:29:26 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8123 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:28:25 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-7 3413
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:28:27 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 1030
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:28:30 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 404 949 http-bio-8090-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:28:30 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 404 949 http-bio-8090-exec-9 280
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:34:45 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:34:45 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:34:47 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 404 949 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:34:47 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 404 949 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:34:48 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 404 949 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:36:32 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 500 4821 http-bio-8090-exec-1 1915
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:35 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:36 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:38 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:38 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:39 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:39 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:43 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6802 http-bio-8090-exec-10 2525
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:37:43 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6802 http-bio-8090-exec-7 2308
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:13 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:13 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:16 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6770 http-bio-8090-exec-3 386
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:16 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6770 http-bio-8090-exec-5 405
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:42 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:42 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:44 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-2 334
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:38:44 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-10 373
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:23 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:23 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:25 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-9 262
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:25 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-5 264
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:25 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 200 3562 http-bio-8090-exec-5 222
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:44 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:44 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:46 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-10 194
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:46 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:39:46 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:40:12 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:40:12 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:40:13 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-7 209
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:40:13 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6771 http-bio-8090-exec-6 229
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:48 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:48 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:48 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-7 309
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-2 319
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:50 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:51 +0800] "GET /1807_OA2/userController/toAddOrg HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:55 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:55 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:55 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:56 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:56 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:58 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:58 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:52:59 +0800] "GET /1807_OA2/userController/toAddOrg HTTP/1.1" 404 949 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:01 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:35 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:35 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:37 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:37 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:38 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:38 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:40 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:40 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:40 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:41 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:42 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:42 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:42 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6774 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:53:43 +0800] "GET /1807_OA2/userController/toAddOrg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:54:25 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:54:25 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:54:28 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-8 458
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:54:28 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-7 473
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:54:30 +0800] "GET /1807_OA2/userController/toUserAdd HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:56 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:56 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:56 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:56 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:57 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:57 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:58 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:58 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:55:59 +0800] "GET /1807_OA2/userController/toUserAdd HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:56:41 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:56:42 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:57:48 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-1 181
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:57:48 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:57:49 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:46 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:46 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:53 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-6 3270
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:53 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-5 3548
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:54 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 5245 http-bio-8090-exec-9 375
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:55 +0800] "GET /1807_OA2/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-8090-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:03:57 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:03:58 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:02 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:02 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:04 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 404 1025 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:10 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:29 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 404 1025 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:04:31 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:18 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6632 http-bio-8090-exec-1 1399
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:18 +0800] "GET /1807_OA/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:18 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 404 949 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:18 +0800] "GET /1807_OA/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:29 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544097978215 HTTP/1.1" 200 48 http-bio-8090-exec-7 1396
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:32 +0800] "GET /1807_OA2/orgController/getOrgList?id=1&_=1544097978216 HTTP/1.1" 200 91 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:33 +0800] "GET /1807_OA2/orgController/getOrgList?id=22&_=1544097978217 HTTP/1.1" 200 52 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:33 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:34 +0800] "GET /1807_OA2/orgController/getOrgList?id=38&_=1544097978218 HTTP/1.1" 200 95 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:06:47 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-5 364
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:08:57 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6632 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:08:57 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:08:57 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 404 949 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:08:57 +0800] "GET /1807_OA/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:54 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:54 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:56 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:56 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:57 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6633 http-bio-8090-exec-4 295
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:57 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:09:57 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:10:00 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3360 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:10:01 +0800] "GET /1807_OA2/lib/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:10:01 +0800] "GET /1807_OA2/lib/My97DatePicker/calendar.js HTTP/1.1" 200 22544 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:10:01 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:03 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:03 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:05 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:07 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6701 http-bio-8090-exec-1 174
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:07 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:07 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:17 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544098507500 HTTP/1.1" 200 48 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:15:20 +0800] "GET /1807_OA2/orgController/getOrgList?id=1&_=1544098507501 HTTP/1.1" 200 91 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:19:01 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:11 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:11 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:13 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:13 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:14 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-6 224
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:14 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 200 4033 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:14 +0800] "GET /1707_OA/area/findAreaList/1 HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:24 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:24 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:24 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:24 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:25 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:25 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:27 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:27 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:27 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:27 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:24:28 +0800] "GET /1707_OA/area/findAreaList/1 HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:26 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:26 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:28 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:28 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6775 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:28 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:29 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:29 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 200 4014 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:25:29 +0800] "GET /1707_OA/area/findAreaList/1 HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:55:24 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 460
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:55:25 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:36 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 168
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:36 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:39 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-4 1524
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:39 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-2 1514
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:40 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:41 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-7 125
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:41 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 200 4074 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:41 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-9 239
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:48 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/370000 HTTP/1.1" 200 2617 http-bio-8090-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:56:52 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/370800 HTTP/1.1" 200 2026 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:57:36 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 404 949 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:57:47 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 404 949 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:58:08 +0800] "GET /1807_OA2/userController/addUser HTTP/1.1" 404 949 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:18 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:19 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:23 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:25 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:25 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:07:25 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:08:01 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 404 949 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:19 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:20 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:24 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-6 1424
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:24 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-5 1484
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:26 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:26 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:26 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-10 173
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:46 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/420000 HTTP/1.1" 200 2194 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:48 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/421200 HTTP/1.1" 200 1091 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:09:54 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 400 968 http-bio-8090-exec-5 297
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:10:55 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 400 968 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:10:56 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 400 968 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:37 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-2 127
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:37 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-1 1372
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:37 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:39 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:39 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 6776 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:39 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:40 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:40 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 200 4152 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:40 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-10 185
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:52 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 200 31 http-bio-8090-exec-4 443
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:53 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:53 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:53 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 7502 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:57 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:25:58 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:01 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/420000 HTTP/1.1" 200 2194 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:04 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/421000 HTTP/1.1" 200 1401 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:16 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 200 31 http-bio-8090-exec-6 214
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:16 +0800] "POST /1807_OA2/userController/addUser HTTP/1.1" 200 31 http-bio-8090-exec-5 326
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:16 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6742 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:17 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:17 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:26:17 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:32 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:32 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:34 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:34 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:34 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:42 +0800] "GET /1807_OA2/orgController/getOrgById/ HTTP/1.1" 404 949 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:45 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:48 +0800] "GET /1807_OA2/orgController/getOrgById/ HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:50:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:16 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:16 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:20 +0800] "GET /1807_OA2/orgController/getOrgPage HTTP/1.1" 200 8123 http-bio-8090-exec-4 1618
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:21 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:21 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8274 http-bio-8090-exec-7 84
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:52:23 +0800] "GET /1807_OA2/orgController/getOrgById/ HTTP/1.1" 404 949 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:55:43 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:55:43 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:55:54 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-5 2181
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:55:54 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-6 2199
0:0:0:0:0:0:0:1 - - [06/Dec/2018:21:55:59 +0800] "GET /1807_OA2/userController/getUserById/104 HTTP/1.1" 500 6455 http-bio-8090-exec-6 643
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:46 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:51 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:51 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:53 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:53 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:55 +0800] "GET /1807_OA2/userController/getUserById/103 HTTP/1.1" 200 5985 http-bio-8090-exec-2 369
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:56 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:56 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-2 375
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:00:59 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:01 +0800] "GET /1807_OA2/userController/getUserById/104 HTTP/1.1" 200 5985 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:01 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:25 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:26 +0800] "GET /1807_OA2/userController/getUserById/104 HTTP/1.1" 200 5985 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:26 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:38 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:42 +0800] "GET /1807_OA2/userController/getUserById/103 HTTP/1.1" 200 5985 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:42 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:43 +0800] "GET /1807_OA2/orgController/getOrgList?_=1544104902172 HTTP/1.1" 200 48 http-bio-8090-exec-2 179
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:01:47 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8298 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:04:47 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7128 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:04:47 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 9
