0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-1 239
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8090-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/skin/default/skin.css HTTP/1.1" 304 - http-bio-8090-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/js/H-ui.js HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:45 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:46 +0800] "GET /1807_OA2/images/acrossTab-2.png HTTP/1.1" 304 - http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:46 +0800] "GET /1807_OA2/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:46 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:46 +0800] "GET /1807_OA2/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-6 196
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:46 +0800] "GET /1807_OA2/lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-5 271
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:50 +0800] "GET /1807_OA2/images/acrossTab-close.png HTTP/1.1" 304 - http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:51 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 737 http-bio-8090-exec-10 823
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:54:53 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11513 http-bio-8090-exec-6 2720
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:07 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11513 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:07 +0800] "GET /1807_OA2/lib/layer/ui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:07 +0800] "GET /1807_OA2/lib/layer/ui/layui.js HTTP/1.1" 304 - http-bio-8090-exec-3 126
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:07 +0800] "GET /1807_OA2/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:07 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:08 +0800] "GET /1807_OA2/lib/layer/ui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:08 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:08 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:12 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 500 6299 http-bio-8090-exec-7 674
0:0:0:0:0:0:0:1 - - [08/Dec/2018:08:55:12 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 500 6299 http-bio-8090-exec-2 655
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:23 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-1 231
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:23 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:29 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-4 2980
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:35 +0800] "GET /1807_OA2/menuController/getMenuNById/8 HTTP/1.1" 200 5535 http-bio-8090-exec-6 414
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:35 +0800] "GET /1807_OA2/menu/getMenuById?id= HTTP/1.1" 404 949 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:47 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:48 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:48 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:48 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:49 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:53:49 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:20 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:20 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:23 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:23 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:25 +0800] "GET /1807_OA2/menuController/getMenuNById/9 HTTP/1.1" 200 5535 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:25 +0800] "GET /1807_OA2/menu/getMenuById?id= HTTP/1.1" 404 949 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:35 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12051 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:37 +0800] "GET /1807_OA2/menuController/getMenuNById/9 HTTP/1.1" 200 5535 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:37 +0800] "GET /1807_OA2/menu/getMenuById?id= HTTP/1.1" 404 949 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/css/style.css HTTP/1.1" 200 44 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/js/H-ui.js HTTP/1.1" 200 19561 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 200 5407 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/lib/layer/layer.js HTTP/1.1" 200 21995 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 200 12168 http-bio-8090-exec-6 182
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/skin/default/skin.css HTTP/1.1" 200 1335 http-bio-8090-exec-5 186
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/css/H-ui.admin.css HTTP/1.1" 200 8609 http-bio-8090-exec-8 193
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/css/H-ui.min.css HTTP/1.1" 200 100998 http-bio-8090-exec-3 308
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/skin/default/icon_arrow.png HTTP/1.1" 200 1484 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/images/acrossTab-2.png HTTP/1.1" 200 5710 http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:44 +0800] "GET /1807_OA2/images/loading.gif HTTP/1.1" 200 8476 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:45 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 200 62672 http-bio-8090-exec-5 127
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:45 +0800] "GET /1807_OA2/lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:47 +0800] "GET /1807_OA2/images/acrossTab-close.png HTTP/1.1" 200 1541 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12041 http-bio-8090-exec-8 437
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12041 http-bio-8090-exec-5 488
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/layer/ui/layui.js HTTP/1.1" 200 5964 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/icheck/icheck.css HTTP/1.1" 200 12007 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/Validform/5.3.2/Validform.min.js HTTP/1.1" 200 26415 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/js/oa_utils.js HTTP/1.1" 200 4386 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/layer/ui/css/layui.css HTTP/1.1" 200 51046 http-bio-8090-exec-6 157
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/zTree/v3/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 56637 http-bio-8090-exec-9 222
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/layer/ui/lay/modules/laypage.js HTTP/1.1" 200 4294 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 200 14424 http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:48 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 144 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:51 +0800] "GET /1807_OA2/menuController/getMenuById/8 HTTP/1.1" 404 949 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:51 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:56:51 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:57:03 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12041 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:57:04 +0800] "GET /1807_OA2/menuController/getMenuById/8 HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:15 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:15 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:16 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:16 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:19 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7320 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:19 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:23 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12041 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:23 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12041 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:58:28 +0800] "GET /1807_OA2/menuController/getMenuById/7 HTTP/1.1" 404 949 http-bio-8090-exec-5 6
