0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:47:52 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7430 http-bio-8090-exec-1 683
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:47:52 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:47:58 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11509 http-bio-8090-exec-2 615
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:47:58 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11509 http-bio-8090-exec-4 633
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/roleController/toAddRole HTTP/1.1" 200 3997 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 404 949 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/icheck/jquery.icheck.min.js HTTP/1.1" 200 3938 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:00 +0800] "GET /1807_OA2/lib/zTree/js/jquery.ztree.core.js HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:02 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11509 http-bio-8090-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:03 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8739 http-bio-8090-exec-5 173
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:03 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8739 http-bio-8090-exec-7 158
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/userController/toAddUser HTTP/1.1" 200 6767 http-bio-8090-exec-5 128
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/js/getArea.js HTTP/1.1" 200 4152 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/layer.css?v=3.1.0 HTTP/1.1" 200 14367 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/lib/icheck/blue.png HTTP/1.1" 200 1132 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:05 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/1 HTTP/1.1" 200 5727 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:07 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/360000 HTTP/1.1" 200 1696 http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:08 +0800] "GET /1807_OA2/areaController/getAreaListByParentId/360500 HTTP/1.1" 200 466 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:12 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8739 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:13 +0800] "GET /1807_OA2/application/authorization/authorizationList.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:48:13 +0800] "GET /1807_OA2/application/authorization/authorizationList.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:52:53 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7430 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:52:53 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:52:55 +0800] "GET /1807_OA2/application/authorization/authorizationList.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:52:55 +0800] "GET /1807_OA2/application/authorization/authorizationList.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:53:00 +0800] "GET /1807_OA2/application/authorization/authorizationList.jsp HTTP/1.1" 200 5225 http-bio-8090-exec-7 2
