0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:42 +0800] "GET /1807_OA2 HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:42 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:43 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:45 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-5 214
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:45 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-2 203
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:46 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:46 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:49 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-10 856
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:49 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-9 872
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:50 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:52 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:52 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:54 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:54 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:57 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:57 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:42:57 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:43:13 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:41 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:41 +0800] "GET /1807_OA2/js/H-ui.admin.js HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:42 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:43 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:44 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:46 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:50 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:51 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:54 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:56 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:15:59 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:16:00 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:31 +0800] "GET /1807_OA2/workFlowController/getTaskListByUserId HTTP/1.1" 200 3906 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:31 +0800] "GET /1807_OA2/workFlowController/getTaskListByUserId HTTP/1.1" 200 3906 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:31 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.css HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:31 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:31 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:32 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:35 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:45 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:45 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:46 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:46 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:48 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:48 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:14:20:50 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:01 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:01 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:03 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-4 193
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:03 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-2 169
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:54 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:55 +0800] "GET /1807_OA2/workFlowController/getTaskListByUserId HTTP/1.1" 200 3906 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:55 +0800] "GET /1807_OA2/workFlowController/getTaskListByUserId HTTP/1.1" 200 3906 http-bio-8090-exec-8 88
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:55 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 404 949 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:55 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.css HTTP/1.1" 404 949 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:01:55 +0800] "GET /1807_OA2/lib/webuploader/0.1.5/webuploader.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:17 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:17 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:18 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:19 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:19 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:19 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:23 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:23 +0800] "GET /1807_OA2/roleController/getRolePage HTTP/1.1" 200 11508 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:24 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:02:24 +0800] "GET /1807_OA2/userController/getUserPage HTTP/1.1" 200 8744 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:38 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:39 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:39 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:39 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:42 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:43 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:44 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:49 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/icon.png HTTP/1.1" 304 - http-bio-8090-exec-4 252
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:49 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771564581 HTTP/1.1" 200 64 http-bio-8090-exec-10 262
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:50 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544771564582 HTTP/1.1" 200 64 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:12:51 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544771564583 HTTP/1.1" 200 462 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:13 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/loading-1.gif HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:13 +0800] "GET /1807_OA2/authorizationController/findNoRoleIdUserList/14 HTTP/1.1" 200 4957 http-bio-8090-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:14 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7191 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:16 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?_=1544771654863 HTTP/1.1" 200 64 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:18 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?id=1&_=1544771654864 HTTP/1.1" 200 64 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:19 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?id=2&_=1544771654865 HTTP/1.1" 200 466 http-bio-8090-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:28 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?_=1544771654866 HTTP/1.1" 200 64 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:30 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?id=1&_=1544771654867 HTTP/1.1" 200 64 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:31 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/15?id=2&_=1544771654868 HTTP/1.1" 200 466 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:41 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654869 HTTP/1.1" 200 64 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:47 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544771654870 HTTP/1.1" 200 64 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:14:49 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544771654871 HTTP/1.1" 200 462 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:06 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654872 HTTP/1.1" 200 64 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:07 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544771654873 HTTP/1.1" 200 64 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:11 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544771654874 HTTP/1.1" 200 462 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:30 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654875 HTTP/1.1" 200 64 http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:34 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544771654876 HTTP/1.1" 200 64 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:15:47 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544771654877 HTTP/1.1" 200 462 http-bio-8090-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:16:27 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654878 HTTP/1.1" 200 64 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:17:01 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654879 HTTP/1.1" 200 64 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:17:39 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544771654880 HTTP/1.1" 200 64 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:17:41 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544771654881 HTTP/1.1" 200 64 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:15:17:42 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544771654882 HTTP/1.1" 200 462 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/lib/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/css/H-ui.admin.css HTTP/1.1" 304 - http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/js/H-ui.js HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/lib/layer/layer.js HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/css/H-ui.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/skin/default/skin.css HTTP/1.1" 304 - http-bio-8090-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/lib/layer/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:19 +0800] "GET /1807_OA2/images/acrossTab-2.png HTTP/1.1" 304 - http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/images/acrossTab-close.png HTTP/1.1" 304 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7694 http-bio-8090-exec-3 611
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7694 http-bio-8090-exec-4 601
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/lib/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/lib/laypage/1.2/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/lib/layer/1.9.3/layer.js HTTP/1.1" 304 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/lib/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:22 +0800] "GET /1807_OA2/lib/layer/1.9.3/theme/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:28 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544777362952 HTTP/1.1" 200 64 http-bio-8090-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:29 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544777362953 HTTP/1.1" 200 64 http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:30 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544777362954 HTTP/1.1" 200 462 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:36 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 400 1062 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:39 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544777362955 HTTP/1.1" 200 64 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:40 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544777362956 HTTP/1.1" 200 64 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:42 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544777362957 HTTP/1.1" 200 462 http-bio-8090-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:51 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 400 1062 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:52 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544777362958 HTTP/1.1" 200 64 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:53 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544777362959 HTTP/1.1" 200 64 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:49:54 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544777362960 HTTP/1.1" 200 462 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:50:45 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544777362961 HTTP/1.1" 200 64 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:50:46 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544777362962 HTTP/1.1" 200 64 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:50:47 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544777362963 HTTP/1.1" 200 462 http-bio-8090-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:50:51 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 400 1062 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:50:59 +0800] "GET /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 400 1072 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:10 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:10 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:11 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:11 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:45 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7694 http-bio-8090-exec-1 881
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:45 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7694 http-bio-8090-exec-2 881
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:50 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544777625305 HTTP/1.1" 200 64 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:52 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544777625306 HTTP/1.1" 200 64 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:53 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544777625307 HTTP/1.1" 200 462 http-bio-8090-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:53:56 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 400 1062 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:12 +0800] "GET /1807_OA2/authorizationController/updateAuthorizationMenu HTTP/1.1" 404 949 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:13 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:13 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:14 +0800] "GET /1807_OA2/skin/default/icon_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:14 +0800] "GET /1807_OA2/lib/Hui-iconfont/1.0.1/iconfont.woff HTTP/1.1" 304 - http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-7 226
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/menuController/getMenuPage HTTP/1.1" 200 12046 http-bio-8090-exec-6 209
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/lib/icheck/icheck.css HTTP/1.1" 304 - http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/lib/layer/ui/css/layui.css HTTP/1.1" 304 - http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/lib/Validform/5.3.2/Validform.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/lib/layer/ui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:18 +0800] "GET /1807_OA2/lib/layer/ui/css/modules/layer/default/layer.css?v=3.1.0 HTTP/1.1" 304 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:21 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:21 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:22 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:22 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:23 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7705 http-bio-8090-exec-3 665
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:23 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7705 http-bio-8090-exec-8 693
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:28 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778023941 HTTP/1.1" 200 64 http-bio-8090-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:30 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778023942 HTTP/1.1" 200 64 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:32 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778023943 HTTP/1.1" 200 462 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:00:42 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 968 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:02:13 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778023944 HTTP/1.1" 200 64 http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:02:15 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778023945 HTTP/1.1" 200 64 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:02:16 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778023946 HTTP/1.1" 200 462 http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:02:19 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 968 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:03:49 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778023947 HTTP/1.1" 200 64 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:03:53 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778023948 HTTP/1.1" 200 64 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:03:54 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778023949 HTTP/1.1" 200 64 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:03:55 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778023950 HTTP/1.1" 200 462 http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:03:58 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 968 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:04:02 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778023951 HTTP/1.1" 200 64 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:04:03 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778023952 HTTP/1.1" 200 64 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:04:04 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778023953 HTTP/1.1" 200 462 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:04:07 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 968 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:04:10 +0800] "GET /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 1072 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:01 +0800] "GET /1807_OA2/authorizationController/updateAuthorizationMenu/undefined HTTP/1.1" 400 1072 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:04 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:04 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:04 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:04 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:09 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:09 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-7 154
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:12 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778309659 HTTP/1.1" 200 64 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:13 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778309660 HTTP/1.1" 200 64 http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:14 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778309661 HTTP/1.1" 200 462 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:21 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/14 HTTP/1.1" 200 31 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:22 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:39 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778322703 HTTP/1.1" 200 64 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:41 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778322704 HTTP/1.1" 200 64 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:05:42 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778322705 HTTP/1.1" 200 466 http-bio-8090-exec-3 256
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:45 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:45 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:47 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-2 123
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:47 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:52 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544778827957 HTTP/1.1" 200 64 http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:54 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544778827958 HTTP/1.1" 200 64 http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:13:55 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544778827959 HTTP/1.1" 200 465 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:17:52 +0800] "GET /1807_OA2/ HTTP/1.1" 200 7746 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:17:52 +0800] "GET /1807_OA2/welcome.html HTTP/1.1" 404 949 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:17:59 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-4 190
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:17:59 +0800] "GET /1807_OA2/workFlowController/getDeploymentPage HTTP/1.1" 200 5015 http-bio-8090-exec-2 174
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:00 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:00 +0800] "GET /1807_OA2/leavebillController/getLeavebillPage HTTP/1.1" 200 8996 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:01 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:01 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:05 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544779081660 HTTP/1.1" 200 64 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:06 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544779081661 HTTP/1.1" 200 64 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:07 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544779081662 HTTP/1.1" 200 466 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:11 +0800] "POST /1807_OA2/authorizationController/updateAuthorizationMenu/14 HTTP/1.1" 200 31 http-bio-8090-exec-9 162
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:13 +0800] "GET /1807_OA2/authorizationController/toAuthorizationPage HTTP/1.1" 200 7721 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:17 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?_=1544779093227 HTTP/1.1" 200 64 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:19 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=1&_=1544779093228 HTTP/1.1" 200 64 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:17:18:20 +0800] "GET /1807_OA2/authorizationController/getMenuTreeByParentId/14?id=2&_=1544779093229 HTTP/1.1" 200 466 http-bio-8090-exec-9 65
